<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<head>
<link rel="preload" href="lightson.jpg" as="image">
<link rel="preload" href="lightsoff.jpg" as="image">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@media screen and (orientation:portrait) { 
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0);
  z-index: 2;
  cursor: pointer;
  content: 'Portrait mode detected. Please change to landscape mode.';
  }

body, html {
  height: 100%;
  margin: 0;
}
  
  .imgbox {
            display: grid;
            height: 100%;
        }

.bg {
            height: 100%
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
            position: absolute;
}
  .z1 {
    z-index: 1; 
  }
  .z3 {
    z-index: 3; 
  }
  .switch {
    width: 2.8%;
    margin-top: 375px;
    margin-left: 1158px;
  }
</style>
<script>
$(document).ready(function(){
  $(".switch").click(function(){
    if($("#homeimg").attr('src') == 'lightsoff.jpg') {
      $("#homeimg").attr('src', 'lightson.jpg');
    } else {
      $("#homeimg").attr('src', 'lightsoff.jpg');
    }
  });
});
</script>
</head>
<body>
  <div class="imgbox">
  <img src="lightsoff.jpg" id="homeimg" class="z1 bg" usemap="#lightswitch"></img>
  <a href="#"><img class="z3 bg switch" src="switch.png"></img></a>
  </map> 
  </div>
</body>
</html>
